defmodule Ymn do
  use GenServer

  def init(state), do: {:ok, state}
  def handle_call(:get_data, _from, state), do: {:reply, state, state}


  def start do
    {:ok ,state} = Circuits.UART.start_link 
    GenServer.start_link(__MODULE__, state, name: __MODULE__)
    Circuits.UART.open(state, "/dev/ttyACM0", speed: 9600, active: false)

  end
 
  def test_pid do
    {:ok ,pid} = Circuits.UART.start_link
    pid
  end

  def get_data, do: GenServer.call(__MODULE__, :get_data)

end

#Ymn.start
#pid = Ymn.get_data
{:ok ,pid} = Circuits.UART.start_link 
Circuits.UART.open(pid, "/dev/ttyACM0", speed: 9600, active: false)
Circuits.UART.write(pid , "1")
#{:ok, msg} = Circuits.UART.read(pid, 1000)
{:ok, "test"}
